@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');

$mainColor: #1a355a;
$secondColor: #d52818;
$thirdColor: #ccad53;

@font-face {
  font-family: "Neo Sans Arabic Regular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Neo\ Sans\ Arabic\ Regular.woff");
}

input,
select,
textarea,
option {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

body {
  direction: rtl;
  font-family: 'Almarai', sans-serif;
  // height: 3000px;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item{
  outline: 0 !important;
}

// start top header
.top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f3f3f3;

  .lang {
    color: #000;
    text-decoration: none;

    img {
      width: 18px;
      height: 15px;
    }

    span {
      font-size: 13px;
      margin-right: 5px;
      color: #888;
    }

    .select-language {
      border: 0;
      color: #888;
      margin-top: 10px;
    }
  }

  .company-email {
    text-align: left;
    color: $mainColor;
    font-size: 14px;
    margin-top: 10px;
  }
}

.middle-header {
  height: auto;
  margin-top: 20px;

  .social {
    margin-top: 40px;
    font-size: 23px;
    a {
      i {
        color: $mainColor;
        margin-left: 10px;
        transition: 0.5s;
      }
      &:hover {
        i {
          color: $secondColor;
        }
      }
    }
  }

  .logo {
    text-align: center;
    img {
      width: 80px;
      height: 80px;
      margin-bottom: 4px;
    }
    p {
      margin: 0;
      color: #888;
      font-size: 15px;
    }
    .office-name {
      color: $secondColor;
      margin: 0;
      font-size: 14px;
      margin-top: 10px;
    }
  }

  .account-card {
    margin-top: 40px;
    border-radius: 0;
    border: 0;
    .row {
      margin: 0;
      padding: 0;
      .col-lg-3,
      .col-lg-9 {
        padding: 0;
        margin: 0;
      }
    }
    .card-image {
      img {
        width: 50px;
        height: 40px;
        border-radius: 50%;
      }
    }
    .card-body {
      padding: 0;
      padding-right: 6px;
      p {
        margin: 0;
        font-size: 16px;
        color: $mainColor;
      }
      span {
        font-size: 14px;
        color: #888;
        color: #888;
        display: block;
        margin-top: -4px;
      }
    }
  }

  .notification {
    margin-top: 40px;
    color: #000;
    text-decoration: none;

    i {
      color: $thirdColor;
    }

    span {
      font-size: 13px;
      margin-right: 5px;
    }

    .select-language {
      border: 0;
      color: #888;
    }
  }
}


// start navbar
.navbar{
  background-color: $mainColor;
  margin-top: 15px;
  padding: 0;
  .navbar-nav{
    margin: auto;
    .nav-item{
      margin-left: 15px;
      margin-right: 15px;
      // padding: 4px;
      .nav-link{
        color: #fff;
        padding: 13px;
      }
    }
    .active{
      border-top: 2px solid $thirdColor;
    }
    .dropdown{
      .dropdown-menu{
        margin-top: -2px;
        padding: 0;
        width: 200px;
        .dropdown-item{
          padding: 10px;
          &:hover{
            background-color: $thirdColor;
            color: #fff;
          }
        }
      }
      .dropdown-item-active{
        background-color: $thirdColor;
        color: #fff;
      }
    }
  }
}

.header{
  .header-slider{
    .slider-item{
      background-position: center;
      background-size: cover;
      height: 500px;
      .slider-item-content{
        color: #fff;
        margin-top: 150px;
        max-width: 45%;
        float: right;
        margin-right: 70px;
        h5{
          font-size: 22px;
          position: relative;
          &::before{
            content: url('../images/Line\ 29.png');
            position: absolute;
            right: -85px;
            top: -3px;
          }
        }
        p{
          font-size: 35px;
        }
      }
    }
    .slick-dots {
      height: 85px;
      text-align: center;
      padding-right: 19px;
      padding-left: 19px;
      margin: auto;
      line-height: 50px;
      bottom: 30px;
      direction: rtl;
      z-index: 2;
      li {
        button {
          width: 25px;
          height: 1px;
          background-color: #fff;
          padding: 1px;
        }
      }
      .slick-active {
        button {
          background-color: #fff !important;
          padding: 3px;
        }
      }
    }
  }
}

.all-in-color{
  background-color: #FBFBFB;
  padding-bottom: 40px;
}

// start small-about
.small-about{
  width: 80%;
  margin: auto;
  margin-top: -80px;
  z-index: 4;
  position: relative;
  // color: rgb(241, 241, 241);
  background-image: linear-gradient(to right, rgba(241, 241, 241, .9), rgba(241, 241, 241, .9)), url('../images/small-about-bg.png');
  background-position: top;
  background-size: cover;
  // padding: 20px;
  .row{
    .col-lg-6{
      padding: 0;
    }
  }
  .small-about-content{
    padding: 20px;
    h5{
      color: $secondColor;
      font-size: 42px;
      margin-top: 90px;
      position: relative;
      padding-bottom: 25px;
      &::after{
        @extend %line-after;
        background-color: $secondColor !important;
        margin-bottom: 10px;
        right: 0;
      }
    }
    .btn{
      background-color: #fff;
      color: $thirdColor;
      font-size: 15px;
      width: 150px;
    }
  }
}

// start services
.services{
  .section-header{
    @extend %section-header;
    &::after{
      @extend %line-after;
      right: 45%;
      transform: translate(0, -45%);
      bottom: -3px !important;
      background-color: $secondColor !important;
    }
  }
  .row{
    margin: 0;
  }
  .col-lg-5{
    padding-left: 0;
    margin: 0;
  }

  .servise-content{
    .card{
      border: 0;
      border-radius: 0;
      background-color: transparent;
      margin-top: 15px;
      .card-img{
        text-align: center;
        img{
          width: 150px;
          height: 95px;
          margin: auto;
        }
      }
      .card-body{
        text-align: center;
        h5{
          font-size: 17px;
        }
        a{
          color: $secondColor;
          font-size: 14px;
        }
      }
    }
  }

  .services-img{
    // border: 1px solid #000;
    background-image: url('../images/services.png');
    background-size: 130%;
    background-position: right;
    height: 450px;
    img{
      background-color: transparent;
    }
  }
  .btn-more-service{
    border: 1px solid $mainColor;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

.posts{
  .row{
    margin: 0;
    .col, .col-md-4, .col-lg{
      padding: 0;
    }
  }

  .section-header{
    @extend %section-header;
    margin-bottom: 60px !important;
    &::after{
      @extend %line-after;
      right: 45%;
      transform: translate(0, -45%);
      bottom: -3px !important;
      background-color: $secondColor !important;
    }
  }
  
  .card{
    background-size: cover;
    background-position: center;
    height: 380px;
    border-radius: 0;
    border: 0;
    position: relative;
    .post-content{
      position: absolute;
      bottom: 20px;
      left: 30%;
      color: #fff;
      padding-top: 30px;
      transition: all .5s;
      a{
        color: #fff;
        text-decoration: none;
      }
      &::before{
        @extend %line-after;
        bottom: 100% !important;
        width: 50px !important;
        height: 5px !important;
        right: 30% !important;
        background-color: #fff !important;
      }
    }
    .overlay{
      position: absolute;
      width: 70%;
      height: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(179, 22, 51, .9);
      z-index: 2;
      opacity: 0;
      transition: all .5s;
      .overlay-content{
        position: absolute;
        top: 36%;
        left: 23%;
        color: #fff;
        padding-top: 30px;
        a{
          color: #fff;
          text-decoration: none;  
        }
        &::before{
          @extend %line-after;
          bottom: 100% !important;
          width: 50px !important;
          height: 5px !important;
          right: 30% !important;
          background-color: #fff !important;
        }
      }
    }
    &:hover{
      .post-content{
        opacity: 0;
      }
      .overlay{
        opacity: 1;
      }
    }
  }

  .btn-more-service{
    border: 1px solid $mainColor;
    background-color: #fff;
    margin-top: 40px;
    margin-bottom: 120px;
  }
} 

.consults{
  .section-header{
    @extend %section-header;
    margin-bottom: 60px !important;
    &::after{
      @extend %line-after;
      right: 45%;
      transform: translate(0, -45%);
      bottom: -3px !important;
      background-color: $secondColor !important;
    }
  }
  .consult-slider{
    .slider-item{
      padding: 10px;
      margin-bottom: 30px;
      .card{
        border-radius: 0;
        border: 0;
        .card-img{
          background-size: cover;
          background-position: center;
          height: 266px;
          border-radius: 0;
        }
        .card-body{
          background-color: #F2F2F2;
          .card-title{
            text-align: center;
            position: relative;
            padding-bottom: 25px;
            &::after{
              @extend %line-after;
              right: 40% !important;
              transform: translate(0 , -40%) !important;
              background-color: $thirdColor !important;
              width: 55px !important;
              height: 5px !important;
            }
          }
          .card-text{
            a{
              color: $mainColor;
              text-decoration: none;
            }
            i{
              color: $thirdColor;
              margin-right: 4px;
            }
            span{
              color: $mainColor;
            }
          }
        }
      }
    }
    .slick-arrow{
      top: 100%;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "\f053";
        font-size: 30px;
        font-weight: normal !important;
      }
    }
    .slick-prev {
      left: 50%;
      z-index: 99;
      &::before {
        content: "\f359";
      }
    }
    .slick-next {
      left: 55%;
      &::before {
        content: "\f35a";
      }
    }
  }
}

// start numbers
.numbers{
  background-color: #B31633;
  margin-top: 122px;
  padding: 57px 81px;
  .card{
    background-color: transparent;
    text-align: center;
    border: 0;
    img{
      width: 38px;
      height: 38px;
      margin: auto;
    }
    .card-title, .card-text{
      color: #fff;
      margin: 0;
    }
    .card-title{
      font-size: 48px;
      margin-top: 9px;
      position: relative;
      &::after{
        content: "";
        height: 30px;
        border-right: 1px solid #fff;
        position: absolute;
        left: -10px;
        top: 13px;
      }
    }
    .card-text{
      font-size: 18px;
    }
  }
  .last-card-number{
    .card-title{
      &::after{
        content: "";
        border-right: 0;
      }
    }
  }
}


// start books-search
.books-search{
  background-image: url('../images/search.png');
  height: 730px;
  background-size: cover;
  background-position: left;
  .section-header{
    @extend %section-header;
    margin-top: 0 !important;
    border-bottom: 2px solid #fff !important;
    margin-bottom: 60px !important;
    padding-top: 50px;
    &::after{
      @extend %line-after;
      right: 45%;
      transform: translate(0, -45%);
      bottom: -3px !important;
      background-color: $secondColor !important;
    }
  }
  .books-slider{
    .slider-item{
      padding: 10px;
      .card{
        padding: 10px;
        text-align: center;
        border-radius: 0;
        border: 0;
        .card-img{
          background-size: cover;
          background-position: center;
          height: 255px;
          border-radius: 0;
          position: relative;
          z-index: 2;
          .overlay{
            position: absolute;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(179, 22, 51, .8);
            z-index: 2;
            opacity: 0;
            transition: all .5s;
            a{
              color: #fff;
              position: absolute;
              top: 50%;
              left: 50%;
              font-size: 20px;
              transform: translate(-50%, -50%);
            }
          }
          &::before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(218, 218, 218, 0.2);
            z-index: -1;
          }
          &:hover{
            .overlay{
              opacity: 1;
            }
          }
        }
        .card-title{
          margin: 0;
          font-size: 18px;
          margin-bottom: 4px;
        }
        a{
          color: $thirdColor;
          font-size: 15px;
          text-decoration: none;
        }
      }
    }
    .slick-dots {
      height: 85px;
      text-align: center;
      padding-right: 25px;
      padding-left: 25px;
      margin: auto;
      line-height: 50px;
      bottom: -30%;
      direction: rtl;
      z-index: 2;
      li {
        button {
          width: 25px;
          height: 4px;
          background-color: $mainColor;
          padding: 1px;
          border-radius: 20px;
        }
      }
      .slick-active {
        button {
          background-color: $thirdColor !important;
          // width: 35px;
          padding: 4px;
        }
      }
    }
  }
}
// ================================================================================================================================================

.about-arab-lower{
  .image-header{
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/header.png');
    background-size: cover;
    background-position: center;
    height: 390px;
    padding-top: 150px;
    h5{
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 38px;
      padding-bottom: 30px;
      &::after{
        @extend %line-after;
        background-color: $thirdColor !important;
        width: 50px !important;
        height: 5px !important;
        right: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  .who-us{
    margin-top: 70px;
    img{
      height: 475px;
    }
    .who-content{
      margin-top: 40px;
      h6{
        color: $thirdColor;
        position: relative;
        padding-top: 40px;
        &::after{
          @extend %line-after;
          background-color: $thirdColor !important;
          width: 50px !important;
          height: 5px !important;
          right: 0%;
          top: 0%;
        }
      }
      p{
        font-size: 16px;
        color: #888;
        margin-top: 15px;
        line-height: 30px;
      }
    }
  }


  .goals{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../images/goa;.png');
    background-size: cover;
    background-position: center;
    height: 390px;
    margin-top: 60px;
    padding-top: 60px;
    .container{
      border: 1px solid #fff;
      border-radius: 10px;
    }
    .card{
      background-color: transparent;
      border: 0;
      border-radius: 0;
      text-align: center;
      color: #fff;
      margin-top: 30px;
      img{
        width: 60px;
        height: 60px;
        margin: auto;
      }
      p{
        line-height: 35px;
      }
    }
  }

  .why{
    margin-top: 80px;
    margin-bottom: 30px;
    .why-header{
      text-align: center;
      h6{
        color: #888;
        position: relative;
        padding-top: 40px;
        &::after{
          @extend %line-after;
          background-color: $thirdColor !important;
          width: 60px !important;
          height: 5px !important;
          left: 47%;
          top: 0%;
        }
      }
      h5{
        margin-bottom: 40px;
      }
    }
  }


}

// ================================================================================================================================================


.services-cards{
  margin-bottom: 40px;
  .image-header{
    margin-bottom: 30px;
  }
  .card{
    background-color: #F9F9F9;
    text-align: center;
    border: 0;
    border-radius: 0;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;
    img{
      width: 81px;
      height: 81px;
      margin: auto;
    }
    .card-title{
      margin-top: 15px;
      position: relative;
      &::after{
        content: url('../images/serv-line.png');
        position: absolute;
        top: 100%;
        margin-top: 10px;
        right: 45px;
      }
    }
    .card-text{
      margin-top: 25px;
      line-height: 30px;
      color: #999;
    }
    .card-link{
      color: $secondColor;
      &::after{
        @extend %initlizeFonAwesomeAfter;
        content: "\f30a";
        margin-right: 5px;
      }

    }
  }
}

// ================================================================================================================================================

.single-serv-sidebar{
  margin-top: 75px;
  h6{
    font-size: 24px;
  }
  ul{
    margin-top: 20px;
    li{
      border-bottom: 2px solid #d1d0d0;
      padding-bottom: 10px;
      transition: all 1s;
      margin-top: 20px;
      a{
        display: block;
        padding-right: 10px;
        color: #000;
        font-size: 18px;
        border-right: 3px solid #C5C5C5;
        text-decoration: none;
        transition: all 1s;
      }
      &:hover{
        a{
          border-right: 3px solid $thirdColor;
          color: $thirdColor;
          transition: all 1s;
          &::before{
            @extend %initlizeFonAwesomeAfter;
            content: "\f30a";
            font-size: 13px;
            // position: absolute;
            margin-left: 5px;
            
          }
        }
      }
    }
  }
}
.sing-serv-content{
  margin-bottom: 60px;
  margin-top: 75px;
  .single-serv-content-img{
    background-size: cover;
    background-position: center;
    height: 273px;
  }
  .single-serv-name{
    font-size: 32px;
    margin: 45px 0 30px 0;
    color: $secondColor;
  }

  .single-serv-decreption{
    font-size: 16px;
    color: #626262;
  }
}




// ================================================================================================================================================

// start footer
footer{
  background-color: #1A355A;
  .row{
    margin: 0;
    .col-lg-4{
      margin: 0;
      padding: 0;
    }
  }
  .footer-img{
    background-color: #22416B;
    text-align: center;
    color: #fff;
    padding: 10px;
    img{
      width: 136px;
      height: 137px;
    }
    p{
      font-size: 15px;
      margin: 0;
      margin-top: 5px;
    }
  }
  .links{
    padding: 30px;
    padding-top: 60px;
    padding-bottom: 0;
    ul{
      li{
        float: right;
        width: 25%;
        margin-top: 10px;
        position: relative;
        a{
          color: #fff;
          text-decoration: none;
        }
        &::before{
          content: "";
          width: 7px;
          height: 7px;
          right: -12px;
          top: 8px;
          border-radius: 50%;
          background-color: $secondColor;
          position: absolute;
        }
        .social{
          a{
            color: #fff;
            font-size: 18px;
            margin-left: 10px;
          }
        }
      }
      li:last-child{
        &::before{
          width: 0;
        }
      }
    }
  }
}

.copy{
  background-color: #0F223D;
  text-align: center;
  padding: 18px;
  p{
    color: #fff;
    margin: 0;
    font-size: 14px;
  }
}


@media(max-width: 800px){
  .middle-header{
    height: auto;
    .account-card{
      .row{
        margin: 0;
      }
      .col-md-3, .col-md-9{
        margin: 0;
        padding: 0;
      }
    }
    .social{
      margin-top: 60px;
    }
    .logo{
      p{
        font-size: 14px;
      }
    }
  }
  .navbar{
    padding: 10px;
    .navbar-nav{
      margin-top: 15px;
      .active{
        border: 0;
        .nav-link{
          background-color: $thirdColor;
        }
      }
    }
  }
  .header{
    .header-slider{
      .slider-item{
        .slider-item-content{
          max-width: 100%;
        }
      }
    }
  }
  .small-about{
    width: 100%;
  }
  .services{
    .services-img{
      display: none;
    }
  }
  .numbers{
    .card{
      margin-top: 20px;
    }
  }
  footer{
    .links{
      padding-top: 40px;
      padding-bottom: 20px;
    }
  }
  .about-arab-lower{
    .goals{
      height: auto;
      padding-bottom: 20px;
    }
  }
}

@media(max-width: 524px){
  .top-header{
    .company-email{
      text-align: right;
      margin-top: 10px;
    }
  }
  .middle-header{
    .social{
      margin-top: 0;
    }
    .logo{
      text-align: right;
      margin-top: 20px;
    }
    .account-card{
      img{
        width: 60px;
        height: 50px !important;
      }
    }
  }
  .posts{
    .card {
      .overlay {
        .overlay-content {
          position: absolute;
          top: 38%;
          left: 10%;
          color: #fff;
          padding-top: 30px;
        }
      }
    }
  } 
  .section-header{
    &::after{
      right: 34% !important;
    }
  }
  .consult-slider{
    .slick-next{
      left: 88% !important;
    }
    .slick-prev{
      left: 0 !important;
    }
  }
  footer{
    .links{
      ul{
        li{
          width: 50%;
        }
      }
    }
  }
  .books-search .books-slider .slider-item .card{
    border: 1px solid #DDD;
  }
  .why{
    .why-header{
      h6{
        &::after{
          left: 43% !important;
        }
      }
    }
  }
}

@media(max-width: 376px){
  footer{
    .links{
      ul{
        li{
          width: 100%;
        }
      }
    }
  }
}


%section-header{
  font-size: 42px;
  text-align: center;
  margin-top: 50px;
  color: $secondColor;
  border-bottom: 2px solid #DDD;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 30px;
}

%line-after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #FF9408;
  bottom: 0;
}


%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%headerArrows {
  display: inline-block;
  text-align: center;
  color: #000;
}